# Js-Recognizer

./: README.md
docs/: README.md
reconhecedor/docs/: README.md.txt
reconhecedor/project/: .project  pom.xml
reconhecedor/project/output/: package.json  treeDrawer.js
reconhecedor/project/src/: ArithmetObject.java  BooleanObject.java  FileHandler.java  IdentifierObject.java  Machine.java  Reconhecedor.java  Token.java  TreeObject.java  TypeObject.java  Types.java
